.card-list-container {
  @apply flex flex-col h-[90vh] justify-between
  items-center py-6;

  .card-list {
    @apply h-80 w-96;

    .card {
      @apply h-full shadow-2xl rounded-t-3xl;
    }
  }

  p {
    @apply xl:text-4xl text-2xl opacity-20 text-center;
  }
}

.card-description {
  @apply flex flex-col items-center w-[350px] sm:w-[420px] md:w-[500px] lg:w-[640px] h-[85vh] md:h-[80vh];

  & div:first-of-type {
    min-height: 400px;
    @apply rounded-2xl overflow-visible;

    & div:first-of-type {
      @apply relative;
    }
  }

  .name {
    @apply flex items-end mt-3 justify-between w-full px-2;

    figure {
      @apply text-2xl text-center;
    }

    button {
      @apply bg-blue-400 px-5 py-2 rounded-2xl;
    }
  }

  .tags {
    @apply border-t-2 border-b-2 border-black py-2 px-2 mt-4
    flex flex-wrap items-center gap-3 w-full;

    figure {
      @apply inline p-1 rounded text-sm;
    }
  }

  & > p {
    @apply p-2 py-3;
  }
}

.card-modal {
  @apply bg-violet-100 p-3 py-6 md:p-12 md:mt-2 overflow-x-hidden overflow-y-auto;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: rgb(195, 187, 201);
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgb(179, 125, 198);
    border-radius: 5px;
  }
}
